<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmentos.AcercaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Se tendrá en esta sección información sobre los lineamientos de comportamiento de la comunidad e información del desarrollador."
        android:textColor="@color/black"
        android:textSize="24sp" />

</FrameLayout>